{
  "name": "opencode-github-pr-status",
  "version": "0.3.0",
  "packageManager": "pnpm@10.34.5",
  "description": "GitHub pull request status in the OpenCode terminal",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupton/opencode-github-pr-status.git"
  },
  "exports": {
    "./tui": "./dist/tui.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "bun scripts/build.mjs",
    "prepack": "bun scripts/build.mjs",
    "test": "bun scripts/build.mjs && bun test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.18"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.12 <0.6",
    "@opentui/solid": ">=0.5.12 <0.6",
    "solid-js": ">=1.9.12 <2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "solid-js": "1.9.12",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
